/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

/* fonts */
/* variables */
:root {
  --bg-black-900: #000000;
  --bg-black-100: #dddddd;
  --bg-black-50: #eff0f4;
  --text-black-900: #000000;
  --text-black-700: #555555;
  --text-black-600: #666666;
  --text-black-300: #bbbbbb;
  --skin-color: #fb839e;
}

/* globel styles start */
/* skilsroot start */
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* skillsroot end */

body {
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
  color: #06d79c;
}

*:note(i) {
  font-family: "raleway", sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

:before, :after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;

}

img {
  vertical-align: middle;
  max-width: 100%;
}

/* globel styles end */
.container {
  max-width: 1140px;

  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.btn-1 {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 500;
  color: #fb839e;
  background-color: transparent;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease;
  display: inline-block;

}

.btn-1:after {
  border-radius: 30px;

}

.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}

.effect-1 {
  width: 30px;
  height: 30px;
  border: 4px solid #8a49ff;
  right: 10%;
  bottom: 10%;
  animation: spin 10s linear infinite;
}

.effect-2 {
  left: 3%;
  bottom: 20%;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div {
  height: 3px;
  width: 3px;
  background-color: #ff9c07;
  margin: 0 3px 8px;

}

.effect-3 {
  position: relative;
  height: 180px;
  width: 180px;
  border: 25px solid #fb839e;
  border-radius: 50%;
  left: 50%;
  top: -100px;
  animation: leftBounce 3s ease-in-out infinite;


}

.effect-4 {
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  left: 30%;
  top: 20%;
  animation: spin 15s linear infinite;
}

.effect-4::before {
  content: '';
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  position: absolute;
  opacity: 0.5;
  left: -35px;
  top: -25px;
}

.effect-5 {
  height: 50px;
  width: 50px;
  right: 10%;
  top: 30%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  overflow: hidden;
  animation: spin 10s linear infinite;
}

.effect-5 div {
  width: 4px;
  background-color: #4dd01e;

}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes topBounce {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(25px);
  }
}

@keyframes leftBounce {
  0%, 100% {
    transform: translateX(0);
  }

  50% {
    transform: translateY(25px);
  }
}

.section-title {

  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {

  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: uppercase;
  margin: 0;
}

.section-title h2:before {
  content: attr(data-heading);
  display: block;
  font-size: 16px;

  font-weight: 600;
  color: #fb839e;
}

/* header start */
.header {

  padding: 20px 15px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

.header .logo a {
  display: inline-block;
  text-align: center;
  line-height: 36px;
  font-size: 24px;
  height: 40px;
  width: 40px;
  color: rgba(22, 20, 18, 0.952);
  border-radius: 50%;
  border: 2px solid rgba(17, 17, 16, 0.952);
  font-weight: 600;
  transition: all 0.3s ease;
}

.header .hamburger-btn {
  height: 40px;
  width: 40px;
  box-shadow: 0 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.header .hamburger-btn .mb {
  cursor: pointer;
}

/* header end */

/* navigation bar start */
.nav-menu {
  position: fixed;
  background-color: var(--bg-black-50);
  padding: 0 15px;
  Left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  overflow-y: auto;

}

.nav-menu .close-nav-menu {
  height: 40px;
  width: 40px;
  display: block;
  font-size: 35px;
  Line-height: 35px;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  text-align: center;
  color: var(--text-black-600);
  transition: all 0.3s ease;
}

.nav-menu .close-nav-menu::after {
  border-radius: 50%;
}

.nav-menu-inner {

  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu ul {

  padding: 15px;
}

.nav-menu ul li {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.nav-menu ul li:last-child {
  margin-bottom: 0;
}

.nav-menu ul li a {
  display: inline-block;
  font-size: 28px;
  font-weight: 600;
  color: var(--text-black-700);
  padding: 5px 30px;
  text-transform: uppercase;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.nav-menu ul li a.active {
  color: var(--skin-color);
}

.nav-menu ul li a:after {
  border-radius: 30px;
}

.nav-menu .copyright-text {
  position: absolute;
  top: 50%;
  font-size: 15px;
  color: var(--text-black-600);
  transform: translateY(-50%) rotate(-90deg);
  left: -60px;
}

/* --------
home section
------------ */
.home-section {
  position: relative;
}

.home-section .full-screen {

  padding: 50px 0;
  min-height: 100vh;

}

.home-section .home-text,
.home-section .home-img {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;

}

.home-section .home-text p {
  color: var(--text-black-300);
  font-size: 18px;
  text-transform: capitalize;
  margin: 0;
}

.home-section .home-text h2 {
  font-size: 55px;
  font-weight: 700;
  color: var(--text-black-900);
  margin: 0;
}

.home-section .home-text h1 {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-black-600);
  margin: 0;
  text-transform: capitalize;

}

.home-section .home-text .btn-1 {
  margin-top: 30px
}

.home-section .home-img .img-box {
  max-width: 420px;
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 15px;
}

.home-section .home-img .img-box img {
  width: 100%;
  border-radius: 50%;
  border: 10px solid transparent;
}

/* navigation bar end */




/*--------------------
 about section start
 ------------------- */
.about-section {
  padding: 80px 0 80px;
  min-height: 100vh;
}

.about-section .about-img {

  flex: 0 0 40%;
  max-width: 40%;
  padding: 0 15px;
}

.about-section .about-img .img-box {
  padding: 15px;
  border-radius: 5px;
}

.about-section .about-img .img-box img {
  width: 100%;
  border: 10px solid transparent;
  border-radius: 5px;
}

.about-section .about-img .social-links {

  margin-top: 20px;
  text-align: center;
}

.about-section .about-img .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  font-size: 16px;
  text-align: center;

  color: var(--text-black-600);
  margin: 0 4px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.about-section .about-img .social-links a i {
  line-height: 40px;
}

.about-section .about-img .social-links a:after {
  border-radius: 50%;

}

.about-section .about-img .social-links a:hover {
  color: #fb839e;
}


.about-section .about-info {

  flex: 0 0 60%;
  max-width: 60%;
  padding: 0 15px;
}

.about-section .about-info p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
  color: var(--text-black-600);
}

.about-section .about-info span {
  font-weight: 600;
}

.about-section .about-info .btn-1 {
  margin: 30px 20px 0 0;
}

/* ------------------------
skills start
-------------------------- */
.skills-section {
  width: 100%;
  height: 100%;
  top: -150px;
  margin: 0 auto;
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;

  transform: translateY(50%);
}

h1.text-skills {
  position: absolute;
  left: 0;
  right: 0;

  font-size: 8rem;
  filter: opacity(0.2);
  text-align: center;
}

.skills-section img {
  width: 40%;
  margin: 0 auto;


  background: transparent;
  animation: rotate 18s ease-in-out 1s infinite alternate-reverse;
  -webkit-animation: rotate 18s ease-in-out 1s infinite alternate-reverse;
  -o-animation: rotate 18s ease-in-out 1s infinite alternate-reverse;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(45deg);
  }
}

/* End of Skills Section */

/* Mobile devices Styling */
@media screen and (max-width: 1300px) {
  .skills-section {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 1024px) {
  h1.text-skills {
    font-size: 16rem;
    opacity: 0.9;
  }
}

@media screen and (max-width: 768px) {
  h1.text-skills {
    font-size: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .skills-section img {
    width: 60%;
  }

  h1.text-skills {
    font-size: 8rem;
  }
}

@media screen and (max-width: 360px) {
  h1.text-skills {
    font-size: 5rem;
  }
}

/* section2 */
.skills {
  height: auto;
  margin: 9rem 0 10rem 0;
  /* margin-bottom: 100%; */
  text-align: center;
  border-radius: 15px;
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10rem;
  justify-content: center;
  gap: 2rem;
}

.skills-card {
  margin-top: 3rem;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  transition: 250ms transform ease-in-out;
  width: 9rem;
  cursor: pointer;
}

.skills-card h4 {
  padding-bottom: 1rem;
  font-weight: 200;

}

.skills-card:hover {
  transform: translateY(-15px);
}

.skills-card:active {
  transform: translateY(5px);
}

/* ------------------------
skills end
-------------------------- */
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 85%;
}

.skills__img {
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
  cursor: pointer;
}

.work__img img:hover {
  transform: scale(1.1);
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* jkdbfjs */
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }

  .home__data {
    align-self: flex-end;
  }

  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home__img {
    width: 457px;
    bottom: 15%;
  }

  .about__container, .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .about__img img {
    width: 300px;
  }

  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact__form {
    width: 360px;
  }

  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    right: 10%;
  }
}


/*--------------------
 about section end
 ------------------- */


.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
  color: white;
}

.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

.inner-header {
  justify-content: space-between;
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}




/* fgfgdfg */
#container11 {
  box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.91);
  border-radius: 5px;
  margin: 3em auto;
  height: 300px;
  width: 480px;
  position: absolute;
  right: 5%;
  top: 0%;
}

#container11 h2 {
 font-family: 'Playfair Display', serif;
  background-repeat: no-repeat;
  background-size: cover;
  letter-spacing: 4px;
  font-size: 3.5em;
  margin: 0;
}

#container11 p {
  font-family: 'Dosis', cursive;
  margin: 3px 0 1.5em 0;
  font-size: 1.3em;
  letter-spacing: 4px;
  color: #7d7d7d;
}

#container11 input {
  width: 13em;
  display: inline-block;
  text-align: center;
  border-radius: 7px;
  background: #eee;
  padding: 1em 2em;
  outline: none;
  border: none;
  color: #222;
  transition: 0.3s linear;
}

::placeholder {
  color: #999;
}

#container11 input:focus {
  background: rgba(0, 0, 0, 0.10);
}

#container11 button {
  background-image: linear-gradient(to left, rgba(255, 81, 187, 1) 0%, rgba(255, 155, 218, 0.86) 100%);
  box-shadow: 0 9px 25px -5px gray;
  font-family: 'Dosis', sans-serif;
  padding: 0.6em 3.9em;
  margin: 3.2em 0 0 0;
  border-radius: 2px;
  font-size: 1.4em;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 1em;
  outline: none;
  border: none;
  transition: 0.3s linear;
}

#container11 button:hover {
  transform: translatey(2px);
}

#container11 button:active {
  transform: translatey(5px);
}

/* material */
#footer {
  top: 2px;
  left: 2px;
  width: 40%;
  display: flex;
  background-color: transparent;
  margin: 0 auto;
  position: absolute;
}
/* H3 Styling */
h3.left {
  color: #000;
  font-size: 16px;
  font-family: Mallory, Sans-Serif;
  font-weight: bold;
  margin: 0 0 10px 0;
  text-align: left;
  padding-left: 5px;
}
h3.center {
  color: #000;
  font-size: 16px;
  font-family: Mallory, Sans-Serif;
  font-weight: bold;
  margin: 0 0 10px 0;
  text-align: center;
}
/* List Styling */
ul {
  margin: 0;
  list-style-type: none;
}
li {
  margin: 0;
  color: #666666;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  list-style-type: none;
  text-align: left;
  font-family:sans-serif;
}
/* Utility Links Div Styling */
#utility-links
{
  position: relative;
  width: 100%;
  height: 150px;
  background-color: transparent;
}
/* Help Styling */
.help {
  width: 30%;
  height: 100px;
  margin: 0;
  display: inline-block;
}
/* Help Img Icons*/
.help-img-icon
{
  margin: 0 5px 0 0;
}
/* About Styling */
.about {
  width: 30%;
  height: 100px;
  float: left;
  margin: 0;
  display: inline-block;
}
/* Card Services Styling */
.card {

  width: 30%;
  height: 100px;
  float: left;
  margin: 0;
  display: inline-block;

}
/* Newsletter-Social Container */

#newsletter-social {

  width: 40%;
  margin: 0 auto;
  text-align: center;

}
.media {
 position: absolute;
 top: 5vh;
 left: 0;
  width: 50%;
  margin: 80px 0 0 0;
  display: inline-block;

}
/* Link Styling */

a:link {
  color: rgb(37, 34, 34);
  text-decoration: none;
  font-family: Helvetica, Arial, Sans-Serif;
  font-weight: 500;
  padding-left: 10px;
}

a:visited {
  color: #000;
  text-decoration: none;
  font-family: Helvetica, Arial, Sans-Serif;
  font-weight: 500;
}


a:hover {
  color: #0677FF;
  text-decoration: none;
  font-family: Helvetica, Arial, Sans-Serif;
  font-weight: 500;
}


a:active {
  color: #0677FF;
  text-decoration: none;
  font-family: Helvetica, Arial, Sans-Serif;
  font-weight: 500;
}
/* mapstart */
.map1{
  background-color: red;
  position: absolute;
  height: 55%;
  border-radius: 15px;
  width: 40%;
  display: flex;
  top: 45%;
  overflow: hidden;
}
.map1 iframe{
  width: 100%;
  height: 100%;
  color: black;
}










